<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <androidx.camera.view.PreviewView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.luckydut.ondeviceaitest.Overlay
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/second_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <!-- 인식 결과 텍스트 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인식 결과"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp"/>

        <!-- 중앙에 위치할 TextView -->
        <TextView
            android:id="@+id/center_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="인식 결과값 표시 부분"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000000"/>

        <!-- Start 버튼 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/action_btn"
                android:layout_width="335dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_selector2"
                android:backgroundTint="#ff99cc00"
                android:text="START"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"/>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>